Talesb/vehicle-app/.github/actions/docker_build/action.yml
name: docker_build
author: ctw03141
description: docker_build
inputs:
  path_dockerfile:
    description: "Path to Dockerfile"
    required: true
  image_name:
    description: "Image name"
    required: true
  tag_name:
    description: "Docker Image Tag name"

outputs:
  docker_image_name:
    description: "Built Docker Image Name"
    value: ${{ steps.set_docker_image_name.outputs.docker_image_name }}

runs:
  using: 'composite'
  steps:
    - name: Define Tag name
      run: |
        if [ -z "${{ inputs.tag_name}}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name}}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build Docker Image
      run: docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:${{ env.TAG }}
      shell: bash

    - name: Set output docker_image_name
      id: set_docker_image_name
      run: echo "docker_image_name=${{ inputs.image_name  }}:${{ env.TAG }}" >> $GITHUB_OUTPUT
      shell: bash

Talesb/vehicle-app/.github/workflows/maven-publish.yml
- uses: ./.github/actions/docker_build
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: vehicle-app

Talesb/vehicle-app/.github/workflows/maven-publish.yml
- uses: ./.github/actions/docker_build
  id: docker_build
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: ${{ vars.DOCKERHUB_USERNAME }}/vehicle-app
    tag_name: v2